DELAY 1000
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
GUI r
DELAY 500
STRING https://youareanidiot.cc/
ENTER
DELAY 1000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING UPS XDDDD